
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=PT+Serif&family=Poppins:wght@300;400;500;600&display=swap');

*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container h1{
    top: 19px;
    position: absolute;
    display: flex;
    

}

.container {
    width: 100%;
    height: 100vh;
    background: #2c3e50; /* Darker blue-gray background for the container */
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background: #0c5485; /* Calm blue for the calculator */
    padding: 20px;
    border-radius: 10px;
}
.calculator form input {
    border: 0 ;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    box-shadow: -9px -9px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    margin: 10px;
    cursor: pointer;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0 ;
   
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;

}
form input.equal{
    width: 43%;
}
form input.op{
    color: #ffffff43 ;
}